# BYU ##########################################################################
Host caedm
     User wildfir2
     HostName ssh.et.byu.edu

Host schizo
     User wildfir2
     HostName schizo.cs.byu.edu

Host website
     User hmccullo
     HostName hmccullough.com

Host phoenix
     Hostname phoenix.ee.byu.edu
     User harrison
     ProxyCommand ssh -q -A -x caedm -W %h:22

Host silicon
     Hostname CB461-EE09966.ee.byu.edu
     User harrison
     ProxyCommand ssh -q -A -x caedm -W %h:22

Host goeders
     Hostname goeders-ssh0.ee.byu.edu
     User harrison
     ProxyCommand ssh -q -A -x caedm -W %h:22
