# Personal #####################################################################
Host github.com
     Hostname ssh.github.com
     Port 443

Host github.com-HarrisonMc555
     User git
     Hostname github.com

Host saturn
     User harrison
     Hostname 75.169.177.88

Host saturn-local
     User harrison
     HostName 192.168.0.201

Host macbook-local
     User harrisonmccullough
     HostName 192.168.0.202

Host air-local
     User harrison
     HostName 192.168.0.203

Host orion-local
     User harrison
     HostName 192.168.0.204
