[Desktop Entry]
DefaultProfile=Harrison.profile

[Favorite Profiles]
Favorites=Fixed Width.profile,Harrison.profile

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1050=991
Height 1080=1021
Height 450=391
Height 720=661
Height 768=699
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABQAAAAKVAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1024=508
Width 1280=636
Width 1360=679
Width 1366=679
Width 1680=836
Width 1920=956
Width 700=679
Window-Maximized 1050x1680=true
Window-Maximized 1080x1920=true
Window-Maximized 720x1280=true
Window-Maximized 768x1024=true
Window-Maximized 768x1360=true
Window-Maximized 768x1366=true

[TabBar]
ShowQuickButtons=true
TabBarPosition=Top
