# Global #######################################################################
# Allow MacOS to use the keychain for SSH key passphrases
Host *
  # UseKeychain yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa
  # Forward ssh agent to the remote machine.
  ForwardAgent yes
  # Automatically add all common hosts to the host file as they are connected
  # to.
  StrictHostKeyChecking no

# Personal #####################################################################
Host inspiration
     User harrison
     Hostname 45.56.18.22
     Port 505

Host github.com-HarrisonMc555
     User git
     Hostname github.com
     IdentityFile ~/.ssh/id_rsa

# BYU ##########################################################################
Host caedm
     User wildfir2
     HostName ssh.et.byu.edu

Host schizo
     User wildfir2
     HostName schizo.cs.byu.edu

Host website
     User hmccullo
     HostName hmccullough.com

Host phoenix
     Hostname phoenix.ee.byu.edu
     User harrison
     ProxyCommand ssh -q -A -x caedm -W %h:22

Host silicon
     Hostname CB461-EE09966.ee.byu.edu
     User harrison
     ProxyCommand ssh -q -A -x caedm -W %h:22

Host goeders
     Hostname goeders-ssh0.ee.byu.edu
     User harrison
     ProxyCommand ssh -q -A -x caedm -W %h:22

# Alpine #######################################################################
Host github.com-HarrisonAlpine
     User git
     Hostname github.com
     IdentityFile ~/.ssh/id_rsa_alpine

Host bitbucket.org-HarrisonAlpine
     User git
     Hostname bitbucket.org
     IdentityFile ~/.ssh/id_rsa_alpine
