updateInfoAdded=true

[amarok.upd]
ctime=1529822629
done=1
mtime=1519843953

[devicepreference.upd]
ctime=1529822763
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1506819775

[disable_kmix.upd]
ctime=1531201882
done=PlasmaVolume_DisableKMixAutostart
mtime=1530097946

[drkonqi-rename-config-section.upd]
ctime=1529822763
done=kde-4.11
mtime=1506819775

[kate-2.4.upd]
ctime=1529761543
done=kate2.4
mtime=1414354675

[kcookiescfg.upd]
ctime=1529822782
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1509846682

[kded.upd]
ctime=1529822782
done=kde3.0
mtime=1509846682

[kdeui.upd]
ctime=1529822764
done=kde4/migrate_from_kde3_icon_theme
mtime=1518297368

[kio_help.upd]
ctime=1529822783
done=kde3_2
mtime=1509846682

[kioslave.upd]
ctime=1529822782
done=kde2.2/r2,kde2.2/r3
mtime=1509846682

[ksslcertificatemanager.upd]
ctime=1529822782
done=kde4.2
mtime=1509846682

[kubuntu-fix-kwin-default-size.upd]
ctime=1529761849
done=kubuntu-fix-kwin-default-size
mtime=1506256425

[kubuntu-update-kickoff2.upd]
ctime=1529761849
done=kubuntu-update-kickoff
mtime=1506256425

[kuriikwsfilter.upd]
ctime=1529822763
done=post-kde3.1/cvs,pre-kde4.9
mtime=1506819775

[kwallet-4.13.upd]
ctime=1529822763
done=kde4.13
mtime=1506819775

[okular.upd]
ctime=1487699484
done=sep_settings
mtime=1460578101
