<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<gui version="11" name="kipiplugin_kxmlkipicmd">
 <MenuBar>
  <Menu name="Image">
   <text>&amp;Image</text>
   <Action group="kipi_image_group" name="kxmlhelloworld-actionImage"/>
  </Menu>
  <Menu name="Image">
   <text>&amp;Image</text>
   <Action group="kipi_image_group" name="kxmlhelloworld-actionImage"/>
  </Menu>
  <Menu name="Tools">
   <text>&amp;Tools</text>
   <Action group="kipi_tool_group" name="kxmlhelloworld-actionTools"/>
  </Menu>
  <Menu name="Tools">
   <text>&amp;Tools</text>
   <Action group="kipi_tool_group" name="kxmlhelloworld-actionTools"/>
  </Menu>
  <Menu name="Import">
   <text>I&amp;mport</text>
   <Action group="kipi_import_group" name="kxmlhelloworld-actionImport"/>
  </Menu>
  <Menu name="Import">
   <text>I&amp;mport</text>
   <Action group="kipi_import_group" name="kxmlhelloworld-actionImport"/>
  </Menu>
  <Menu name="Export">
   <text>&amp;Export</text>
   <Action group="kipi_export_group" name="kxmlhelloworld-actionExport"/>
  </Menu>
  <Menu name="Export">
   <text>&amp;Export</text>
   <Action group="kipi_export_group" name="kxmlhelloworld-actionExport"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
 </ToolBar>
</gui>
